{
  "name": "eiffel-vscode",
  "displayName": "eiffel-vscode",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:eiffel-vscode.helloWorld",
    "onCommand:index-project"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "eiffel-vscode.compile-and-run",
        "title": "Compile and run"
      },
      {
        "command": "eiffel-vscode.index-project",
        "title": "Index project"
      }
    ],
    "languages": [
      {
        "id": "eiffel",
        "aliases": [
          "Eiffel",
          "eiffel"
        ],
        "extensions": [
          ".e"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "eiffel",
        "scopeName": "source.eiffel",
        "path": "./syntaxes/Eiffel.tmLanguage"
      }
    ],
    "snippets": [
      {
        "language": "eiffel",
        "scopeName": "source.eiffel",
        "path": "./snippets/snippets.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "deploy": "vsce publish --yarn"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "@vscode/test-electron": "^2.2.0",
    "@vscode/vsce": "^2.18.0",
    "eslint": "^8.28.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "typescript": "^4.9.3"
  }
}
